{
  "pages": [
    "pages/movies/movies",
    "pages/welcome/welcome",
    "pages/posts/post/post",
    "pages/posts/post-detail/post-detail",
    "pages/movies/more-movie/more-movie",
    "pages/movies/movie-detail/movie-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#405f80",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "requiredBackgroundModes":["audio"],
  "tabBar":{
    "borderStyle":"black",
    "position":"bottom",
    "list":[
      
      {
        "pagePath": "pages/posts/post/post",
        "text": "阅读",
        "iconPath": "images/tab/yuedu.png",
        "selectedIconPath": "images/tab/yuedu_hl.png"
      },
      {
        "pagePath": "pages/movies/movies",
        "text": "电影",
        "iconPath": "images/tab/dianying.png",
        "selectedIconPath": "images/tab/dianying_hl.png"  
      }
    ]
  }
}
